--------------------------------------------------
Janus Dynamic Loop Coverage- Sample-based Profiling - Results:
Total Loops found: 1708
      id  fraction(%)   invocation    iteration   inaccurate         function:
       3         0.22            1        20000            0 computationKernelPolybenchCholesky
       4         0.22        19989     99945000            0 computationKernelPolybenchCholesky
       5         0.11            1        20000            0 computationKernelPolybenchCholesky
       6         0.10        20000    100000000            0 computationKernelPolybenchCholesky
       7         1.33            1        20000            0 computationKernelPolybenchCholesky
       8         1.31        20000    200010000            0 computationKernelPolybenchCholesky
       9         0.11            1        20000            0 computationKernelPolybenchCholesky
      10         0.11        20000    100000000            0 computationKernelPolybenchCholesky
      12         0.01            1        20000            0 computationKernelPolybenchCholeskyD
      13         0.22            1        20000            0 computationKernelPolybenchCholeskyD
      14         0.22        19989     99945000            0 computationKernelPolybenchCholeskyD
      15         0.10            1        20000            0 computationKernelPolybenchCholeskyD
      16         0.10        20000    100000000            0 computationKernelPolybenchCholeskyD
      17         1.34            1        20000            0 computationKernelPolybenchCholeskyD
      18         1.32        20000    200010000            0 computationKernelPolybenchCholeskyD
      19         0.11            1        20000            0 computationKernelPolybenchCholeskyD
      20         0.11        20000    100000000            0 computationKernelPolybenchCholeskyD
      21         0.00            1        20000            0 computationKernelPolybenchCholeskyD
      22         0.00           11        55000            0 computationKernelPolybenchCholeskyD
      23         0.01            1         2000            0 computationKernelPolybenchLu
      24         0.01         1989      3978000            1 computationKernelPolybenchLu
      25         0.00            1         2000            0 computationKernelPolybenchLu
      26         0.00         2000      4000000            0 computationKernelPolybenchLu
      27         0.01            1         2000            0 computationKernelPolybenchLu
      28         0.01         2000      1000000            0 computationKernelPolybenchLu
      29         7.01            1         2000            0 computationKernelPolybenchLu
      30         3.23         2000      2001000            0 computationKernelPolybenchLu
      31         3.15      1999000   1333333000            1 computationKernelPolybenchLu
      32         3.78         1999      1999000            0 computationKernelPolybenchLu
      33         3.62      1997001   1331334000            0 computationKernelPolybenchLu
      35         0.00            1         2000            0 computationKernelPolybenchLu
      36         0.00         2000      4000000            0 computationKernelPolybenchLu
      37         0.00            1         1400            0 computationKernelPolybench2mm
      38         0.00         1389      2083500            1 computationKernelPolybench2mm
      39         0.00            1         1400            0 computationKernelPolybench2mm
      40         0.00         1400      2100000            0 computationKernelPolybench2mm
      41         0.00            1         1400            0 computationKernelPolybench2mm
      42         0.00         1389      2222400            1 computationKernelPolybench2mm
      43         0.00            1         1400            0 computationKernelPolybench2mm
      44         0.00         1400      2240000            0 computationKernelPolybench2mm
      45         0.00            1         1600            0 computationKernelPolybench2mm
      46         0.00         1589      2224600            1 computationKernelPolybench2mm
      47         0.00            1         1600            0 computationKernelPolybench2mm
      48         0.00         1600      2240000            0 computationKernelPolybench2mm
      49         0.00            1         1400            0 computationKernelPolybench2mm
      50         0.00         1389      2361300            1 computationKernelPolybench2mm
      51         0.00            1         1400            0 computationKernelPolybench2mm
      52         0.00         1400      2380000            0 computationKernelPolybench2mm
      53         0.00            1         1400            0 computationKernelPolybench2mm
      54         0.00         1389      2361300            1 computationKernelPolybench2mm
      55         0.00            1         1400            0 computationKernelPolybench2mm
      56         0.00         1400      2380000            0 computationKernelPolybench2mm
      57         4.39            1         1400            0 computationKernelPolybench2mm
      58         4.39         1400       525000            0 computationKernelPolybench2mm
      59         4.34       525000    840000000            0 computationKernelPolybench2mm
      60         5.81            1         1400            0 computationKernelPolybench2mm
      61         5.81         1400       490000            0 computationKernelPolybench2mm
      62         5.76       490000    735000000            0 computationKernelPolybench2mm
      63         0.00            1         1400            0 computationKernelPolybench2mm
      64         0.00         1400      2100000            0 computationKernelPolybench2mm
      65         0.00            1         1400            0 computationKernelPolybench2mm
      66         0.00         1400      2240000            0 computationKernelPolybench2mm
      67         0.00            1         1600            0 computationKernelPolybench2mm
      68         0.00         1600      2240000            0 computationKernelPolybench2mm
      69         0.00            1         1400            0 computationKernelPolybench2mm
      70         0.00         1400      2380000            0 computationKernelPolybench2mm
      71         0.00            1         1400            0 computationKernelPolybench2mm
      72         0.00         1400      2380000            0 computationKernelPolybench2mm
      78         0.01            1         1800            0 computationKernelPolybench3mm
      79         0.01         1789      3399100            1 computationKernelPolybench3mm
      80         0.00            1         1800            0 computationKernelPolybench3mm
      81         0.00         1800      3420000            0 computationKernelPolybench3mm
      82         0.01            1         2000            0 computationKernelPolybench3mm
      83         0.01         1989      3779100            1 computationKernelPolybench3mm
      84         0.00            1         2000            0 computationKernelPolybench3mm
      85         0.00         2000      3800000            0 computationKernelPolybench3mm
      86         0.01            1         1900            0 computationKernelPolybench3mm
      87         0.01         1889      4155800            1 computationKernelPolybench3mm
      88         0.00            1         1900            0 computationKernelPolybench3mm
      89         0.00         1900      4180000            0 computationKernelPolybench3mm
      90         0.01            1         2200            0 computationKernelPolybench3mm
      91         0.01         2189      4596900            1 computationKernelPolybench3mm
      92         0.00            1         2200            0 computationKernelPolybench3mm
      93         0.00         2200      4620000            0 computationKernelPolybench3mm
      94         0.01            1         1800            0 computationKernelPolybench3mm
      95         0.01         1789      3399100            1 computationKernelPolybench3mm
      96         0.00            1         1800            0 computationKernelPolybench3mm
      97         0.00         1800      3420000            0 computationKernelPolybench3mm
      98         0.00            1         1900            0 computationKernelPolybench3mm
      99         0.00         1889      3966900            1 computationKernelPolybench3mm
     100         0.00            1         1900            0 computationKernelPolybench3mm
     101         0.00         1900      3990000            0 computationKernelPolybench3mm
     102        13.87            1         1800            0 computationKernelPolybench3mm
     103        13.87         1800       855000            0 computationKernelPolybench3mm
     104        13.74       855000   1710000000            0 computationKernelPolybench3mm
     105        17.78            1         1900            0 computationKernelPolybench3mm
     106        17.78         1900       997500            0 computationKernelPolybench3mm
     107        17.64       997500   2194500000            0 computationKernelPolybench3mm
     108         0.01            1         1800            0 computationKernelPolybench3mm
     109         0.01         1800      3420000            0 computationKernelPolybench3mm
     110         0.01            1         2000            0 computationKernelPolybench3mm
     111         0.01         2000      3800000            0 computationKernelPolybench3mm
     112         0.01            1         1900            0 computationKernelPolybench3mm
     113         0.01         1900      4180000            0 computationKernelPolybench3mm
     114         0.01            1         2200            0 computationKernelPolybench3mm
     115         0.01         2200      4620000            0 computationKernelPolybench3mm
     116         0.00            1         1800            0 computationKernelPolybench3mm
     117         0.00         1800      3420000            0 computationKernelPolybench3mm
     118         0.00            1         1900            0 computationKernelPolybench3mm
     119         0.00         1900      3990000            0 computationKernelPolybench3mm
     127         0.00            1          320            0 computationKernelPolybenchDoitgen
     128         0.00            1          320            0 computationKernelPolybenchDoitgen
     132         0.04            1          300            0 computationKernelPolybenchDoitgen
     133         0.04          300        84000            0 computationKernelPolybenchDoitgen
     134         0.03        80920     25894400            1 computationKernelPolybenchDoitgen
     135         0.03            1          300            0 computationKernelPolybenchDoitgen
     136         0.03          300        84000            0 computationKernelPolybenchDoitgen
     137         0.03        84000     26880000            0 computationKernelPolybenchDoitgen
     138        13.16            1          300            0 computationKernelPolybenchDoitgen
     139        13.16          300        84000            0 computationKernelPolybenchDoitgen
     140        13.14        84000     26880000            0 computationKernelPolybenchDoitgen
     141        12.20     26880000   8601600000            0 computationKernelPolybenchDoitgen
     145         0.03            1          300            0 computationKernelPolybenchDoitgen
     146         0.03          300        84000            0 computationKernelPolybenchDoitgen
     147         0.03        84000     26880000            0 computationKernelPolybenchDoitgen
     149         0.00         3080       985600            0 computationKernelPolybenchDoitgen
     150         0.00            1         1400            0 computationKernelPolybenchGramschmidt
     151         0.00         1389      2222400            1 computationKernelPolybenchGramschmidt
     152         0.00            1         1400            0 computationKernelPolybenchGramschmidt
     153         0.00         1400      2240000            0 computationKernelPolybenchGramschmidt
     154         0.00            1         1600            0 computationKernelPolybenchGramschmidt
     155         0.00         1589      2542400            1 computationKernelPolybenchGramschmidt
     156         0.00            1         1600            0 computationKernelPolybenchGramschmidt
     157         0.00         1600      2560000            0 computationKernelPolybenchGramschmidt
     158         0.00            1         1400            0 computationKernelPolybenchGramschmidt
     159         0.00         1389      2222400            1 computationKernelPolybenchGramschmidt
     160         0.00            1         1400            0 computationKernelPolybenchGramschmidt
     161         0.00         1400      2240000            0 computationKernelPolybenchGramschmidt
     162        17.01            1         1600            0 computationKernelPolybenchGramschmidt
     163         0.02         1600      2240000            0 computationKernelPolybenchGramschmidt
     164         0.01         1600      2240000            0 computationKernelPolybenchGramschmidt
     165        16.98         1599      1279200            0 computationKernelPolybenchGramschmidt
     166         8.11      1279200   1790880000            0 computationKernelPolybenchGramschmidt
     167         8.64      1279200   1790880000            0 computationKernelPolybenchGramschmidt
     168         0.00           11        17600            0 computationKernelPolybenchGramschmidt
     171         0.00            1         1400            0 computationKernelPolybenchGramschmidt
     172         0.00         1400      2240000            0 computationKernelPolybenchGramschmidt
     173         0.00            1         1600            0 computationKernelPolybenchGramschmidt
     174         0.00         1600      2560000            0 computationKernelPolybenchGramschmidt
     175         0.00            1         1400            0 computationKernelPolybenchGramschmidt
     176         0.00         1400      2240000            0 computationKernelPolybenchGramschmidt
     177         0.00            1         1400            0 computationKernelPolybenchGramschmidtD
     178         0.00            1         1400            0 computationKernelPolybenchGramschmidtD
     179         0.00         1389      2222400            0 computationKernelPolybenchGramschmidtD
     180         0.00            1         1400            0 computationKernelPolybenchGramschmidtD
     181         0.00         1400      2240000            0 computationKernelPolybenchGramschmidtD
     182         0.00            1         1600            0 computationKernelPolybenchGramschmidtD
     183         0.00            1         1600            0 computationKernelPolybenchGramschmidtD
     184         0.00         1589      2542400            0 computationKernelPolybenchGramschmidtD
     185         0.00            1         1600            0 computationKernelPolybenchGramschmidtD
     186         0.00         1600      2560000            0 computationKernelPolybenchGramschmidtD
     187         0.00            1         1400            0 computationKernelPolybenchGramschmidtD
     188         0.00            1         1400            0 computationKernelPolybenchGramschmidtD
     189         0.00         1389      2222400            0 computationKernelPolybenchGramschmidtD
     190         0.00            1         1400            0 computationKernelPolybenchGramschmidtD
     191         0.00         1400      2240000            0 computationKernelPolybenchGramschmidtD
     192        16.24            1         1600            1 computationKernelPolybenchGramschmidtD
     193         0.02         1600      2240000            0 computationKernelPolybenchGramschmidtD
     194         0.01         1600      2240000            0 computationKernelPolybenchGramschmidtD
     195        16.21         1599      1279200            0 computationKernelPolybenchGramschmidtD
     196         7.57      1279200   1790880000            0 computationKernelPolybenchGramschmidtD
     197         8.42      1279200   1790880000            0 computationKernelPolybenchGramschmidtD
     198         0.00            1         1400            0 computationKernelPolybenchGramschmidtD
     199         0.00         1400      2240000            0 computationKernelPolybenchGramschmidtD
     200         0.00            1         1600            0 computationKernelPolybenchGramschmidtD
     201         0.00         1600      2560000            0 computationKernelPolybenchGramschmidtD
     202         0.00            1         1400            0 computationKernelPolybenchGramschmidtD
     203         0.00         1400      2240000            0 computationKernelPolybenchGramschmidtD
     204         0.00            1         1400            0 computationKernelPolybenchGramschmidtD
     205         0.00            1         1600            1 computationKernelPolybenchGramschmidtD
     206         0.00            1         1400            0 computationKernelPolybenchGramschmidtD
     208         0.00           11        17600            0 computationKernelPolybenchGramschmidtD
     214         0.10            1         7000            0 computationKernelPolybenchTislov
     215         0.10         6989     48923000            1 computationKernelPolybenchTislov
     216         0.08            1         7000            0 computationKernelPolybenchTislov
     217         0.08         7000     49000000            0 computationKernelPolybenchTislov
     218         0.00            1         1400            0 computationKernelPolybenchTislov
     219         0.00         1397       244650            0 computationKernelPolybenchTislov
     220         0.00            1         7000            0 computationKernelPolybenchTislov
     222         0.09            1         7000            0 computationKernelPolybenchTislov
     223         0.09         7000     49000000            0 computationKernelPolybenchTislov
     225         0.00            1          100            0 computationKernelGenericLoop1D2A
     227         0.00            1          100            0 computationKernelGenericLoop1D2A
     230         0.00            1          100            0 computationKernelGenericLoop1D2A
     238         0.00            1          100            0 computationKernelGenericLoop1D2AD
     239         0.00            1          100            0 computationKernelGenericLoop2D2A
     243         0.00            1          100            0 computationKernelGenericLoop2D2A
     245         0.00            1          100            0 computationKernelGenericLoop2D2A
     246         0.00          100        10000            0 computationKernelGenericLoop2D2A
     247         0.29            1          100            0 computationKernelGenericLoop2D2A
     248         0.29          100        10000            0 computationKernelGenericLoop2D2A
     249         0.29         9900       495000            1 computationKernelGenericLoop2D2A
     250         0.26       495000     49500000            0 computationKernelGenericLoop2D2A
     251         0.00            1          100            0 computationKernelGenericLoop2D2A
     252         0.00          100        10000            0 computationKernelGenericLoop2D2A
     258         0.00            1          100            0 computationKernelGenericLoop2D2AD
     259         0.00           89         8900            1 computationKernelGenericLoop2D2AD
     263         0.00            1          100            0 computationKernelGenericLoop2D2AD
     267         0.24            1          100            0 computationKernelGenericLoop2D2AD
     268         0.24          100        10000            0 computationKernelGenericLoop2D2AD
     269         0.24         9900       495000            1 computationKernelGenericLoop2D2AD
     270         0.22       495000     49500000            0 computationKernelGenericLoop2D2AD
     276         0.00           11         1100            0 computationKernelGenericLoop2D2AD
     277         0.00            1          100            0 computationKernelGenericLoop3D2A
     278         0.00          100        10000            0 computationKernelGenericLoop3D2A
     279         0.00         8900       890000            1 computationKernelGenericLoop3D2A
     280         0.00            1          100            0 computationKernelGenericLoop3D2A
     281         0.00          100        10000            0 computationKernelGenericLoop3D2A
     282         0.00        10000      1000000            0 computationKernelGenericLoop3D2A
     283         0.00            1          100            0 computationKernelGenericLoop3D2A
     284         0.00          100        10000            0 computationKernelGenericLoop3D2A
     285         0.00         8900       890000            1 computationKernelGenericLoop3D2A
     286         0.00            1          100            0 computationKernelGenericLoop3D2A
     287         0.00          100        10000            0 computationKernelGenericLoop3D2A
     288         0.00        10000      1000000            0 computationKernelGenericLoop3D2A
     289         0.00            1          100            0 computationKernelGenericLoop3D2A
     290         0.00          100        10000            0 computationKernelGenericLoop3D2A
     291         0.00        10000       250000            0 computationKernelGenericLoop3D2A
     292         0.00            1          100            0 computationKernelGenericLoop3D2A
     293         0.00          100        10000            0 computationKernelGenericLoop3D2A
     294         0.00        10000      1000000            0 computationKernelGenericLoop3D2A
     295         0.00            1          100            0 computationKernelGenericLoop3D2A
     296         0.00          100        10000            0 computationKernelGenericLoop3D2A
     297         0.00        10000      1000000            0 computationKernelGenericLoop3D2A
     298         0.00         1100       110000            0 computationKernelGenericLoop3D2A
     299         0.00         1100       110000            0 computationKernelGenericLoop3D2A
     348         0.00            1           24            0    __libc_start_main
     354         0.00            1            2            0      __libc_csu_init
     355         0.00            1            2            0      __libc_csu_fini
     443         0.00            1            2            0  __run_exit_handlers
     444         0.00            2            2            0  __run_exit_handlers
     445         0.00            1            2            1  __run_exit_handlers
     446         0.00            1            1            0  __run_exit_handlers
     497         0.00            1            3            0          _IO_cleanup
     545         0.00        24413        24413            0          _int_malloc
     546         0.00            1           31            0          _int_malloc
     845         0.01        84000       756000            0 __memcpy_avx_unaligned_erms
     849         0.01        84000       756000            0 __memmove_avx_unaligned_erms
     862        98.28          931         7238            0 __memset_avx2_unaligned_erms
     864         0.00            6           15            0 intel_check_word_isra_0
     865         0.00           12           81            1 intel_check_word_isra_0
     869         0.00            3            3            0 handle_intel_constprop_1
     916         0.00            1            1            0      __tunables_init
     917         0.00            0           61            1      __tunables_init
     919         0.00           10           10            1      __tunables_init
    1157         0.00           68          884            0        __printf_fp_l
    1159         0.00           68          525            0        __printf_fp_l
    1160         0.00           68          476            0        __printf_fp_l
    1161         0.00          338          338            1        __printf_fp_l
    1162         0.01           65            0            0        __printf_fp_l
    1173         0.00           68         1001            0        __printf_fp_l
    1175         0.00           65          934            0        __printf_fp_l
    1391       100.00            0            0            0       _dl_new_object
    1404         0.00            1            4            0 _dl_important_hwcaps
    1648         0.00            0            0            0 __deregister_frame_info_bases
--------------------------------------------------
