--------------------------------------------------
Janus Dynamic Loop Coverage- Sample-based Profiling - Results:
Total Loops found: 1951
      id  fraction(%)   invocation    iteration   inaccurate         function:
       3         0.01            1         2000            0 computationKernelPolybenchCholesky
       4         0.01         1995       997500            0 computationKernelPolybenchCholesky
       5         0.00            1         2000            0 computationKernelPolybenchCholesky
       6         0.00         2000      1000000            0 computationKernelPolybenchCholesky
       7         0.03            1         2000            0 computationKernelPolybenchCholesky
       8         0.03         2000      2001000            0 computationKernelPolybenchCholesky
       9         0.00            1         2000            0 computationKernelPolybenchCholesky
      10         0.00         2000      1000000            0 computationKernelPolybenchCholesky
      12         0.01            1         2000            0 computationKernelPolybenchCholeskyFloat
      13         0.01         1989      3978000            1 computationKernelPolybenchCholeskyFloat
      14         0.01            1         2000            0 computationKernelPolybenchCholeskyFloat
      15         0.01         2000      4000000            0 computationKernelPolybenchCholeskyFloat
      16         0.02            1         2000            0 computationKernelPolybenchCholeskyFloat
      17         0.02         2000      2001000            0 computationKernelPolybenchCholeskyFloat
      18         0.01            1         2000            0 computationKernelPolybenchCholeskyFloat
      19         0.01         2000      4000000            0 computationKernelPolybenchCholeskyFloat
      20         0.00           11        22000            0 computationKernelPolybenchCholeskyFloat
      21         0.00            1         2000            0 computationKernelPolybenchCholeskyD
      22         0.00            1         2000            0 computationKernelPolybenchCholeskyD
      23         0.00         1989       994500            0 computationKernelPolybenchCholeskyD
      24         0.00            1         2000            0 computationKernelPolybenchCholeskyD
      25         0.00         2000      1000000            0 computationKernelPolybenchCholeskyD
      26         0.03            1         2000            0 computationKernelPolybenchCholeskyD
      27         0.03         2000      2001000            0 computationKernelPolybenchCholeskyD
      28         0.00            1         2000            0 computationKernelPolybenchCholeskyD
      29         0.00         2000      1000000            0 computationKernelPolybenchCholeskyD
      30         0.00            1         2000            0 computationKernelPolybenchCholeskyD
      32         0.00            1         2000            0 computationKernelPolybenchCholeskyDFloat
      33         0.01            1         2000            0 computationKernelPolybenchCholeskyDFloat
      34         0.01         1989      3978000            0 computationKernelPolybenchCholeskyDFloat
      35         0.01            1         2000            0 computationKernelPolybenchCholeskyDFloat
      36         0.01         2000      4000000            0 computationKernelPolybenchCholeskyDFloat
      37         0.02            1         2000            0 computationKernelPolybenchCholeskyDFloat
      38         0.02         2000      2001000            0 computationKernelPolybenchCholeskyDFloat
      39         0.01            1         2000            0 computationKernelPolybenchCholeskyDFloat
      40         0.01         2000      4000000            0 computationKernelPolybenchCholeskyDFloat
      41         0.00            1         2000            0 computationKernelPolybenchCholeskyDFloat
      70         0.00            1         1000            0 computationKernelPolybench2mm
      71         0.00          995       273625            0 computationKernelPolybench2mm
      72         0.00            1         1000            0 computationKernelPolybench2mm
      73         0.00         1000       275000            0 computationKernelPolybench2mm
      74         0.00            1         1000            0 computationKernelPolybench2mm
      75         0.00          995       298500            0 computationKernelPolybench2mm
      76         0.00            1         1000            0 computationKernelPolybench2mm
      77         0.00         1000       300000            0 computationKernelPolybench2mm
      78         0.00            1         1200            0 computationKernelPolybench2mm
      79         0.00         1195       298750            0 computationKernelPolybench2mm
      80         0.00            1         1200            0 computationKernelPolybench2mm
      81         0.00         1200       300000            0 computationKernelPolybench2mm
      82         0.00            1         1000            0 computationKernelPolybench2mm
      83         0.00          995       323375            0 computationKernelPolybench2mm
      84         0.00            1         1000            0 computationKernelPolybench2mm
      85         0.00         1000       325000            0 computationKernelPolybench2mm
      86         0.00            1         1000            0 computationKernelPolybench2mm
      87         0.00          995       323375            0 computationKernelPolybench2mm
      88         0.00            1         1000            0 computationKernelPolybench2mm
      89         0.00         1000       325000            0 computationKernelPolybench2mm
      90         3.99            1         1000            0 computationKernelPolybench2mm
      91         3.99         1000      1100000            0 computationKernelPolybench2mm
      92         3.91      1100000   1320000000            0 computationKernelPolybench2mm
      93         5.35            1         1000            0 computationKernelPolybench2mm
      94         5.35         1000       250000            0 computationKernelPolybench2mm
      95         5.32       250000    275000000            0 computationKernelPolybench2mm
      96         0.00            1         1000            0 computationKernelPolybench2mm
      97         0.00         1000       275000            0 computationKernelPolybench2mm
      98         0.00            1         1000            0 computationKernelPolybench2mm
      99         0.00         1000       300000            0 computationKernelPolybench2mm
     100         0.00            1         1200            0 computationKernelPolybench2mm
     101         0.00         1200       300000            0 computationKernelPolybench2mm
     102         0.00            1         1000            0 computationKernelPolybench2mm
     103         0.00         1000       325000            0 computationKernelPolybench2mm
     104         0.00            1         1000            0 computationKernelPolybench2mm
     111         0.00            1         1000            0 computationKernelPolybench2mmFloat
     112         0.00          989      1087900            1 computationKernelPolybench2mmFloat
     113         0.00            1         1000            0 computationKernelPolybench2mmFloat
     114         0.00         1000      1100000            0 computationKernelPolybench2mmFloat
     115         0.00            1         1000            0 computationKernelPolybench2mmFloat
     116         0.00          989      1186800            1 computationKernelPolybench2mmFloat
     117         0.00            1         1000            0 computationKernelPolybench2mmFloat
     118         0.00         1000      1200000            0 computationKernelPolybench2mmFloat
     119         0.00            1         1200            0 computationKernelPolybench2mmFloat
     120         0.00         1189      1189000            1 computationKernelPolybench2mmFloat
     121         0.00            1         1200            0 computationKernelPolybench2mmFloat
     122         0.00         1200      1200000            0 computationKernelPolybench2mmFloat
     123         0.00            1         1000            0 computationKernelPolybench2mmFloat
     124         0.00          989      1285700            1 computationKernelPolybench2mmFloat
     125         0.00            1         1000            0 computationKernelPolybench2mmFloat
     126         0.00         1000      1300000            0 computationKernelPolybench2mmFloat
     127         0.00            1         1000            0 computationKernelPolybench2mmFloat
     128         0.00          989      1285700            1 computationKernelPolybench2mmFloat
     129         0.00            1         1000            0 computationKernelPolybench2mmFloat
     130         0.00         1000      1300000            0 computationKernelPolybench2mmFloat
     131         1.93            1         1000            0 computationKernelPolybench2mmFloat
     132         1.93         1000       275000            0 computationKernelPolybench2mmFloat
     133         1.91       275000    330000000            0 computationKernelPolybench2mmFloat
     134         1.74            1         1000            0 computationKernelPolybench2mmFloat
     135         1.74         1000       250000            0 computationKernelPolybench2mmFloat
     136         1.72       250000    275000000            0 computationKernelPolybench2mmFloat
     137         0.00            1         1000            0 computationKernelPolybench2mmFloat
     138         0.00         1000      1100000            0 computationKernelPolybench2mmFloat
     139         0.00            1         1000            0 computationKernelPolybench2mmFloat
     140         0.00         1000      1200000            0 computationKernelPolybench2mmFloat
     141         0.00            1         1200            0 computationKernelPolybench2mmFloat
     142         0.00         1200      1200000            0 computationKernelPolybench2mmFloat
     143         0.00            1         1000            0 computationKernelPolybench2mmFloat
     144         0.00         1000      1300000            0 computationKernelPolybench2mmFloat
     145         0.00            1         1000            0 computationKernelPolybench2mmFloat
     146         0.00         1000      1300000            0 computationKernelPolybench2mmFloat
     147         0.00           11        12100            0 computationKernelPolybench2mmFloat
     150         0.00           11        14300            0 computationKernelPolybench2mmFloat
     152         0.00            1         1100            0 computationKernelPolybench3mm
     153         0.00         1095       328500            0 computationKernelPolybench3mm
     154         0.00            1         1100            0 computationKernelPolybench3mm
     155         0.00         1100       330000            0 computationKernelPolybench3mm
     156         0.00            1         1400            0 computationKernelPolybench3mm
     157         0.00         1395       418500            0 computationKernelPolybench3mm
     158         0.00            1         1400            0 computationKernelPolybench3mm
     159         0.00         1400       420000            0 computationKernelPolybench3mm
     160         0.00            1         1300            0 computationKernelPolybench3mm
     161         0.00         1295       485625            0 computationKernelPolybench3mm
     162         0.00            1         1300            0 computationKernelPolybench3mm
     163         0.00         1300       487500            0 computationKernelPolybench3mm
     164         0.00            1         1500            0 computationKernelPolybench3mm
     165         0.00         1495       523250            0 computationKernelPolybench3mm
     166         0.00            1         1500            0 computationKernelPolybench3mm
     167         0.00         1500       525000            0 computationKernelPolybench3mm
     168         0.00            1         1100            0 computationKernelPolybench3mm
     169         0.00         1095       328500            0 computationKernelPolybench3mm
     170         0.00            1         1100            0 computationKernelPolybench3mm
     171         0.00         1100       330000            0 computationKernelPolybench3mm
     172         0.00            1         1200            0 computationKernelPolybench3mm
     173         0.00         1195       388375            0 computationKernelPolybench3mm
     174         0.00            1         1200            0 computationKernelPolybench3mm
     175         0.00         1200       390000            0 computationKernelPolybench3mm
     176         9.05            1         1100            0 computationKernelPolybench3mm
     177         9.04         1100       330000            0 computationKernelPolybench3mm
     178         9.00       330000    462000000            0 computationKernelPolybench3mm
     179        13.33            1         1200            0 computationKernelPolybench3mm
     180        13.33         1200       420000            0 computationKernelPolybench3mm
     181        13.27       420000    630000000            0 computationKernelPolybench3mm
     182         0.00            1         1100            0 computationKernelPolybench3mm
     183         0.00         1100       330000            0 computationKernelPolybench3mm
     184         0.00            1         1400            0 computationKernelPolybench3mm
     185         0.00         1400       420000            0 computationKernelPolybench3mm
     186         0.00            1         1300            0 computationKernelPolybench3mm
     187         0.00         1300       487500            0 computationKernelPolybench3mm
     188         0.00            1         1500            0 computationKernelPolybench3mm
     189         0.00         1500       525000            0 computationKernelPolybench3mm
     190         0.00            1         1100            0 computationKernelPolybench3mm
     192         0.00            1         1200            0 computationKernelPolybench3mm
     193         0.00         1200       390000            0 computationKernelPolybench3mm
     200         0.01            1         1100            0 computationKernelPolybench3mmFloat
     201         0.00         1089      1306800            1 computationKernelPolybench3mmFloat
     202         0.00            1         1100            0 computationKernelPolybench3mmFloat
     203         0.00         1100      1320000            0 computationKernelPolybench3mmFloat
     204         0.01            1         1400            0 computationKernelPolybench3mmFloat
     205         0.01         1389      1666800            1 computationKernelPolybench3mmFloat
     206         0.00            1         1400            0 computationKernelPolybench3mmFloat
     207         0.00         1400      1680000            0 computationKernelPolybench3mmFloat
     208         0.01            1         1300            0 computationKernelPolybench3mmFloat
     209         0.01         1289      1933500            1 computationKernelPolybench3mmFloat
     210         0.00            1         1300            0 computationKernelPolybench3mmFloat
     211         0.00         1300      1950000            0 computationKernelPolybench3mmFloat
     212         0.01            1         1500            0 computationKernelPolybench3mmFloat
     213         0.01         1489      2084600            1 computationKernelPolybench3mmFloat
     214         0.00            1         1500            0 computationKernelPolybench3mmFloat
     215         0.00         1500      2100000            0 computationKernelPolybench3mmFloat
     216         0.00            1         1100            0 computationKernelPolybench3mmFloat
     217         0.00         1089      1306800            1 computationKernelPolybench3mmFloat
     218         0.00            1         1100            0 computationKernelPolybench3mmFloat
     219         0.00         1100      1320000            0 computationKernelPolybench3mmFloat
     220         0.00            1         1200            0 computationKernelPolybench3mmFloat
     221         0.00         1189      1545700            1 computationKernelPolybench3mmFloat
     222         0.00            1         1200            0 computationKernelPolybench3mmFloat
     223         0.00         1200      1560000            0 computationKernelPolybench3mmFloat
     224         3.88            1         1100            0 computationKernelPolybench3mmFloat
     225         3.88         1100       330000            0 computationKernelPolybench3mmFloat
     226         3.84       330000    462000000            0 computationKernelPolybench3mmFloat
     227         6.97            1         1200            0 computationKernelPolybench3mmFloat
     228         6.97         1200       420000            0 computationKernelPolybench3mmFloat
     229         6.89       420000    630000000            0 computationKernelPolybench3mmFloat
     230         0.00            1         1100            0 computationKernelPolybench3mmFloat
     231         0.00         1100      1320000            0 computationKernelPolybench3mmFloat
     232         0.00            1         1400            0 computationKernelPolybench3mmFloat
     233         0.00         1400      1680000            0 computationKernelPolybench3mmFloat
     234         0.00            1         1300            0 computationKernelPolybench3mmFloat
     235         0.00         1300      1950000            0 computationKernelPolybench3mmFloat
     236         0.00            1         1500            0 computationKernelPolybench3mmFloat
     237         0.00         1500      2100000            0 computationKernelPolybench3mmFloat
     238         0.00            1         1100            0 computationKernelPolybench3mmFloat
     239         0.00         1100      1320000            0 computationKernelPolybench3mmFloat
     240         0.00            1         1200            0 computationKernelPolybench3mmFloat
     241         0.00         1200      1560000            0 computationKernelPolybench3mmFloat
     247         0.00           11        14300            0 computationKernelPolybench3mmFloat
     272         0.00            1         1000            0 computationKernelPolybenchGramschmidt
     273         0.00          995       298500            0 computationKernelPolybenchGramschmidt
     274         0.00            1         1000            0 computationKernelPolybenchGramschmidt
     275         0.00         1000       300000            0 computationKernelPolybenchGramschmidt
     276         0.00            1         1200            0 computationKernelPolybenchGramschmidt
     277         0.00         1195       358500            0 computationKernelPolybenchGramschmidt
     278         0.00            1         1200            0 computationKernelPolybenchGramschmidt
     279         0.00         1200       360000            0 computationKernelPolybenchGramschmidt
     280         0.00            1         1000            0 computationKernelPolybenchGramschmidt
     281         0.00          995       298500            0 computationKernelPolybenchGramschmidt
     282         0.00            1         1000            0 computationKernelPolybenchGramschmidt
     284        10.36            1         1200            0 computationKernelPolybenchGramschmidt
     285         0.02         1200      1200000            0 computationKernelPolybenchGramschmidt
     286         0.01         1200      1200000            0 computationKernelPolybenchGramschmidt
     287        10.33         1199       719400            0 computationKernelPolybenchGramschmidt
     288         5.03       719400    719400000            0 computationKernelPolybenchGramschmidt
     289         5.15       719400    719400000            0 computationKernelPolybenchGramschmidt
     290         0.00            5         1500            0 computationKernelPolybenchGramschmidt
     293         0.00            1         1000            0 computationKernelPolybenchGramschmidt
     295         0.00            1         1200            0 computationKernelPolybenchGramschmidt
     296         0.00         1200       360000            0 computationKernelPolybenchGramschmidt
     297         0.00            1         1000            0 computationKernelPolybenchGramschmidt
     298         0.00         1000       300000            0 computationKernelPolybenchGramschmidt
     299         0.00            1         1000            0 computationKernelPolybenchGramschmidtFloat
     300         0.00          989      1186800            1 computationKernelPolybenchGramschmidtFloat
     301         0.00            1         1000            0 computationKernelPolybenchGramschmidtFloat
     302         0.00         1000      1200000            0 computationKernelPolybenchGramschmidtFloat
     303         0.00            1         1200            0 computationKernelPolybenchGramschmidtFloat
     304         0.00         1189      1426800            1 computationKernelPolybenchGramschmidtFloat
     305         0.00            1         1200            0 computationKernelPolybenchGramschmidtFloat
     306         0.00         1200      1440000            0 computationKernelPolybenchGramschmidtFloat
     307         0.00            1         1000            0 computationKernelPolybenchGramschmidtFloat
     308         0.00          989      1186800            1 computationKernelPolybenchGramschmidtFloat
     309         0.00            1         1000            0 computationKernelPolybenchGramschmidtFloat
     310         0.00         1000      1200000            0 computationKernelPolybenchGramschmidtFloat
     311        10.82            1         1200            0 computationKernelPolybenchGramschmidtFloat
     312         0.01         1200      1200000            0 computationKernelPolybenchGramschmidtFloat
     313         0.01         1200      1200000            0 computationKernelPolybenchGramschmidtFloat
     314        10.80         1199       719400            0 computationKernelPolybenchGramschmidtFloat
     315         5.18       719400    719400000            0 computationKernelPolybenchGramschmidtFloat
     316         5.45       719400    719400000            0 computationKernelPolybenchGramschmidtFloat
     320         0.00            1         1000            0 computationKernelPolybenchGramschmidtFloat
     321         0.00         1000      1200000            0 computationKernelPolybenchGramschmidtFloat
     322         0.00            1         1200            0 computationKernelPolybenchGramschmidtFloat
     323         0.00         1200      1440000            0 computationKernelPolybenchGramschmidtFloat
     324         0.00            1         1000            0 computationKernelPolybenchGramschmidtFloat
     325         0.00         1000      1200000            0 computationKernelPolybenchGramschmidtFloat
     326         0.00            1         1000            0 computationKernelPolybenchGramschmidtD
     327         0.00            1         1000            0 computationKernelPolybenchGramschmidtD
     329         0.00            1         1000            0 computationKernelPolybenchGramschmidtD
     330         0.00         1000       300000            0 computationKernelPolybenchGramschmidtD
     331         0.00            1         1200            0 computationKernelPolybenchGramschmidtD
     332         0.00            1         1200            0 computationKernelPolybenchGramschmidtD
     333         0.00         1189       356700            0 computationKernelPolybenchGramschmidtD
     334         0.00            1         1200            0 computationKernelPolybenchGramschmidtD
     335         0.00         1200       360000            0 computationKernelPolybenchGramschmidtD
     336         0.00            1         1000            0 computationKernelPolybenchGramschmidtD
     337         0.00            1         1000            0 computationKernelPolybenchGramschmidtD
     339         0.00            1         1000            0 computationKernelPolybenchGramschmidtD
     340         0.00         1000       300000            0 computationKernelPolybenchGramschmidtD
     341        10.85            1         1200            0 computationKernelPolybenchGramschmidtD
     342         0.01         1200      1200000            0 computationKernelPolybenchGramschmidtD
     343         0.00         1200      1200000            0 computationKernelPolybenchGramschmidtD
     344        10.83         1199       719400            0 computationKernelPolybenchGramschmidtD
     345         5.11       719400    719400000            0 computationKernelPolybenchGramschmidtD
     346         5.55       719400    719400000            0 computationKernelPolybenchGramschmidtD
     347         0.00            1         1000            0 computationKernelPolybenchGramschmidtD
     349         0.00            1         1200            0 computationKernelPolybenchGramschmidtD
     350         0.00         1200       360000            0 computationKernelPolybenchGramschmidtD
     351         0.00            1         1000            0 computationKernelPolybenchGramschmidtD
     352         0.00         1000       300000            0 computationKernelPolybenchGramschmidtD
     354         0.00            1         1200            0 computationKernelPolybenchGramschmidtD
     359         0.00            1         1000            0 computationKernelPolybenchGramschmidtDFloat
     360         0.00            1         1000            0 computationKernelPolybenchGramschmidtDFloat
     361         0.00          989      1186800            0 computationKernelPolybenchGramschmidtDFloat
     362         0.00            1         1000            0 computationKernelPolybenchGramschmidtDFloat
     363         0.00         1000      1200000            0 computationKernelPolybenchGramschmidtDFloat
     365         0.00            1         1200            0 computationKernelPolybenchGramschmidtDFloat
     366         0.00         1189      1426800            0 computationKernelPolybenchGramschmidtDFloat
     367         0.00            1         1200            0 computationKernelPolybenchGramschmidtDFloat
     368         0.00         1200      1440000            0 computationKernelPolybenchGramschmidtDFloat
     369         0.00            1         1000            0 computationKernelPolybenchGramschmidtDFloat
     370         0.00            1         1000            0 computationKernelPolybenchGramschmidtDFloat
     371         0.00          989      1186800            0 computationKernelPolybenchGramschmidtDFloat
     372         0.00            1         1000            0 computationKernelPolybenchGramschmidtDFloat
     373         0.00         1000      1200000            0 computationKernelPolybenchGramschmidtDFloat
     374        10.99            1         1200            1 computationKernelPolybenchGramschmidtDFloat
     375         0.02         1200      1200000            0 computationKernelPolybenchGramschmidtDFloat
     376         0.01         1200      1200000            0 computationKernelPolybenchGramschmidtDFloat
     377        10.97         1199       719400            0 computationKernelPolybenchGramschmidtDFloat
     378         5.10       719400    719400000            0 computationKernelPolybenchGramschmidtDFloat
     379         5.69       719400    719400000            0 computationKernelPolybenchGramschmidtDFloat
     380         0.00            1         1000            0 computationKernelPolybenchGramschmidtDFloat
     381         0.00         1000      1200000            0 computationKernelPolybenchGramschmidtDFloat
     382         0.00            1         1200            0 computationKernelPolybenchGramschmidtDFloat
     383         0.00         1200      1440000            0 computationKernelPolybenchGramschmidtDFloat
     384         0.00            1         1000            0 computationKernelPolybenchGramschmidtDFloat
     385         0.00         1000      1200000            0 computationKernelPolybenchGramschmidtDFloat
     387         0.00            1         1200            1 computationKernelPolybenchGramschmidtDFloat
     388         0.00            1         1000            0 computationKernelPolybenchGramschmidtDFloat
     390         0.00           11        13200            0 computationKernelPolybenchGramschmidtDFloat
     393         0.00            1         1250            0 computationKernelPolybenchTislov
     396         0.03            1         5000            0 computationKernelPolybenchTislov
     397         0.03         4995      6243750            0 computationKernelPolybenchTislov
     398         0.01            1         5000            0 computationKernelPolybenchTislov
     399         0.01         5000      6250000            0 computationKernelPolybenchTislov
     400         0.00            1         1000            0 computationKernelPolybenchTislov
     401         0.00          996       124749            0 computationKernelPolybenchTislov
     404         0.01            1         5000            0 computationKernelPolybenchTislov
     405         0.01         5000      6250000            0 computationKernelPolybenchTislov
     409         0.00            1         5000            0 computationKernelPolybenchTislovFloat
     411         0.07            1         5000            0 computationKernelPolybenchTislovFloat
     412         0.07         4989     24945000            1 computationKernelPolybenchTislovFloat
     413         0.05            1         5000            0 computationKernelPolybenchTislovFloat
     414         0.05         5000     25000000            0 computationKernelPolybenchTislovFloat
     415         0.00            1         1000            0 computationKernelPolybenchTislovFloat
     416         0.00          997       124750            0 computationKernelPolybenchTislovFloat
     419         0.05            1         5000            0 computationKernelPolybenchTislovFloat
     420         0.05         5000     25000000            0 computationKernelPolybenchTislovFloat
     424         0.00            1          100            0 computationKernelGenericLoop1D2A
     429         0.00            1          100            0 computationKernelGenericLoop1D2AFloat
     438         0.00            1          100            0 computationKernelGenericLoop1D2AD
     452         0.00            1          100            0 computationKernelGenericLoop2D2A
     456         0.00            1          100            0 computationKernelGenericLoop2D2A
     458         0.33            1          100            0 computationKernelGenericLoop2D2A
     459         0.33          100        10000            0 computationKernelGenericLoop2D2A
     460         0.33         9900       495000            1 computationKernelGenericLoop2D2A
     461         0.29       495000     49500000            0 computationKernelGenericLoop2D2A
     462         0.00            1          100            0 computationKernelGenericLoop2D2A
     463         0.00          100         2500            0 computationKernelGenericLoop2D2A
     470         0.00            1          100            0 computationKernelGenericLoop2D2AFloat
     471         0.00          100        10000            0 computationKernelGenericLoop2D2AFloat
     472         0.00            1          100            0 computationKernelGenericLoop2D2AFloat
     476         0.48            1          100            0 computationKernelGenericLoop2D2AFloat
     477         0.48          100        10000            0 computationKernelGenericLoop2D2AFloat
     478         0.48         9900       495000            1 computationKernelGenericLoop2D2AFloat
     479         0.44       495000     49500000            0 computationKernelGenericLoop2D2AFloat
     486         0.00            1         1000            0 computationKernelGenericLoop2D2AD
     487         0.00            1         1000            0 computationKernelGenericLoop2D2AD
     488         0.00          989       247250            0 computationKernelGenericLoop2D2AD
     489         0.00            1         1000            0 computationKernelGenericLoop2D2AD
     490         0.00         1000       250000            0 computationKernelGenericLoop2D2AD
     492         0.00            1          100            0 computationKernelGenericLoop2D2AD
     496         4.36            1         1000            0 computationKernelGenericLoop2D2AD
     497         4.36         1000      1000000            0 computationKernelGenericLoop2D2AD
     498         4.33        99000      4950000            1 computationKernelGenericLoop2D2AD
     499         3.93      4950000    495000000            0 computationKernelGenericLoop2D2AD
     500         0.00            1         1000            0 computationKernelGenericLoop2D2AD
     501         0.00         1000       250000            0 computationKernelGenericLoop2D2AD
     502         0.00            1          100            0 computationKernelGenericLoop2D2AD
     503         0.00          100         2500            0 computationKernelGenericLoop2D2AD
     505         0.00           11          275            0 computationKernelGenericLoop2D2AD
     506         0.00            1         1000            0 computationKernelGenericLoop2D2ADFloat
     507         0.00            1         1000            0 computationKernelGenericLoop2D2ADFloat
     508         0.00          989       989000            1 computationKernelGenericLoop2D2ADFloat
     509         0.00            1         1000            0 computationKernelGenericLoop2D2ADFloat
     510         0.00         1000      1000000            0 computationKernelGenericLoop2D2ADFloat
     512         0.00            1          100            0 computationKernelGenericLoop2D2ADFloat
     516         4.79            1         1000            0 computationKernelGenericLoop2D2ADFloat
     517         4.79         1000      1000000            0 computationKernelGenericLoop2D2ADFloat
     518         4.76        99000      4950000            1 computationKernelGenericLoop2D2ADFloat
     519         4.33      4950000    495000000            0 computationKernelGenericLoop2D2ADFloat
     520         0.00            1         1000            0 computationKernelGenericLoop2D2ADFloat
     521         0.00         1000      1000000            0 computationKernelGenericLoop2D2ADFloat
     525         0.00           11         1100            0 computationKernelGenericLoop2D2ADFloat
     614         0.00            1            2            0      __libc_csu_init
     705         0.00            1            2            1  __run_exit_handlers
     706         0.00            1            1            0  __run_exit_handlers
     745         0.00          166          166            0       _IO_file_write
     746         0.00          166          166            0   _IO_new_file_write
     748         0.00          345         4605            0  _IO_new_file_xsputn
     749         0.00          345         4605            0      _IO_file_xsputn
     758         0.00            1            1            1          _IO_cleanup
     800         0.00          382          382            0            sysmalloc
     807         0.00        12423        12476            0          _int_malloc
     808         0.00         4258       112255            0          _int_malloc
    1123        99.85         1877        14708            0 __memset_avx2_unaligned_erms
    1125         0.00            6           15            0 intel_check_word_isra_0
    1126         0.00           12           81            1 intel_check_word_isra_0
    1130         0.00            3            3            0 handle_intel_constprop_1
    1177         0.00            1            1            0      __tunables_init
    1178         0.00            0           61            1      __tunables_init
    1181         0.00           60         1320            0      __tunables_init
    1182         0.00           14           14            1      __tunables_init
    1418         0.00           60          780            0        __printf_fp_l
    1421         0.00           60          420            0        __printf_fp_l
    1423        31.84           52            0            0        __printf_fp_l
    1434         0.00           60          814            0        __printf_fp_l
    1599         0.00            4            3            1       _dl_init_paths
    1639       100.00            0            0            0       _dl_new_object
    1651         0.00            1            2            0 _dl_important_hwcaps
    1891         0.00            0            0            0 __deregister_frame_info_bases
--------------------------------------------------
